
   <?php 
return [
   //user index
       "SM_Scienc"=>"SM Science",
    "Home"=>"Home" ,
    "Logout"=>"Logout" ,
    "About"=>"About Us",
    "Category"=>"Category" ,
    "shop" =>"shop",
    "Contact"=>"Contact Us" ,
    "Register"=>"Register Here",
    "Sign"=>"Sign in",
    "elshima"=>"elshima",
    "key_04"=>"Error in Email or Password",
    "slider1"=>"SM Science is a leading company in the field of exporting and selling frozen vegetables and fruits",
    "slider2"=>"offering a variety of high quality products to its customers. The company adheres to strict quality and food safety standards",
    "slider3"=>"ensuring the provision of fresh products preserved for a long time. SM Science also provides fast and efficient delivery service to its customers all over the world",
    "Shop_New"=>"Shop New",
    "abot1"=>"SM Science is distinguished by providing a wide range of high quality frozen vegetables and fruits. This includes frozen vegetables such as peas, carrots, and broccoli, and frozen fruits such as strawberries, mangoes, and raspberries. The company ensures the use of the latest technology in the freezing process to preserve the flavor and nutritional value of the products",
    "abot2"=>"Global export strategy: SM Science is working to expand its scope of work in the field of export to different global markets. The company focuses on building reliable partnerships with distribution companies and dealers in various countries, which contributes to providing its frozen products to consumers all over the world.",
    "abot3"=>"Commitment to quality and food safety standards: SM Science is committed to providing high quality products that comply with international food safety standards. The company follows strict procedures in the process of manufacturing, storage and distribution to ensure the safety and purity of products that reach customers.",
    "abot4"=>"Meeting customer needs and providing distinguished service: SM Science is concerned with meeting the needs of its customers and providing exceptional service. Innovative packaging packages suitable for frozen products, as well as customization options and fast and flexible delivery are provided according to customer requirements. The company strives to build long-term relationships with its customers and achieve their complete satisfaction.",
    "abot5"=>"SM Science is a leading company in the field of exporting vegetables and fruits. We supply a wide range of high quality products that meet the requirements of customers. Our company relies on strong marketing strategies and a reliable distribution network to sell our products to global markets. We are committed to providing excellent customer service and ensuring complete satisfaction.",
    "blog1"=>"Stay updated with our latest blog posts, where we share valuable insights, expert tips, and industry trends. Explore a wealth of knowledge and discover how our expertise can help you thrive in the agricultural landscape",
    "blog_1"=>"Explore the Latest Insights",
    "blog_2"=>"Providing fresh and high-quality products: SM Science is one of the leading companies in the field of exporting frozen vegetables and fruits. The company guarantees the provision of fresh and high-quality products, as it uses the latest technologies in the freezing process to preserve the flavor and nutritional value of the products.",
    "blog_3"=>"Discover Exciting Innovations",
    "blog_4"=>"Global distribution network: SM Science has a strong distribution network that extends across many countries, which allows the company to export its products to diverse global markets. The company works on building strategic partnerships with distribution companies and distributors to ensure the availability of its products in different places according to customer needs.",
    "blog_5"=>"Stay Informed with our Latest Blog Post",
    "blog_6"=>"Outstanding customer service: SM Science is interested in providing outstanding customer service. The company strives to understand customer needs and meet them effectively. It also provides customized solutions and fast and reliable delivery of frozen products. The company aims to build long-term relationships with its customers and achieve their complete satisfaction",
    "All"=>"All",
    "Top_featured"=>"Top featured",
    "Best_seller"=>"Best seller",
   "add_to_cart"=>"Add To Cart",
   //about page
   "aboutsm1"=>"SM Science is one of the specific companies that has great experience in dealing with many reliable source farms that depend on choosing the highest quality, as it depends on the arrival of a good product for foreign importers. It does not aim at profit, but aims at satisfying customers with a product that suits its customers
   The company also deals with the largest local factories that aim to advance through the quality of its crops that meet local and international standards",
   //shop page 
   "Sort_by"=>"Sort by",
   "key_01"=>"Product already added to cart",
   "key_02"=>"Product added to cart",
   "key_03"=>"Please login to add products to cart",
   //contact page
   "CONTACT_INFO"=>"CONTACT INFO",
   "contact1"=>"To get in touch with us, please use the following contact information:",
   //admin layout page
   "Dashboard"=>"Dashboard",
   // "Category"=>"Category",
   "Subcategory"=>"Subcategory",
   "Products"=>"Products",
   "Add_Product"=>"Add Product",
   "Shipping"=>"Shipping",
   "Add_Shipping_info"=>"Add Shipping Information",
   "cost"=>"Shipping Cost",
   "Edite_info_shipping"=>"Edite information shipping",
   "Orders"=>"Orders",
   "Rejected_Orders"=>"Rejected Orders",
   "You_have_new_Order"=>" You have new Order",
   "View_all"=>"View all",
   "Show_all_Orders"=>"Show all Orders",
   "Admin"=>"Admin",

   //main admin page
   "Sales"=>"Sales",
   "Today"=>"Today",
   "Analysis"=>"Analysis",
   "This_Month"=>" This Month",
   "Add_Product"=>"Add Product",
   "Visitors"=>"Visitors",
   "Customers"=>"Customers",
   "This_Year"=>"This Year",
   "Reports"=>"Reports",
   "Recent_Sales"=>"Recent Sales",
   "Customer"=>"Customer",
   "Product"=>"Product",
   "Price"=>"Price",
   "Status"=>"Status",
   "Pending"=>"Pending",
   "Confirmed"=>"Confirmed",
   "Rejected"=>"Rejected",
   "Top_Selling"=>"Top Selling ",
   "Image"=>"Image",
   "Product"=>"Product",
   "Number"=>"Number",
   "not_found"=>"No best products found",
   "total"=>"total",


   //category page
   "categories_Data"=>"Categories Data",
   "Categories"=>"Categories",
   "Data"=>"Data",
   "Name"=>"Name",
   "description"=>"Description",
   "image"=>"image",
   "Delete"=>"Delete",
   "Edite"=>"Edite",
   "Add_New_Category"=>"Add New Category",

   "New_category"=>"New category",
   "Title"=>"Title",
   "Close"=>"Close",
   "Create_category"=>"Create category",
   "Edite_category"=>"Edite category",
   "New_Image"=>"New Image",
   "Edite_category"=>"Edite category",

    //subcategory page
    "Subcategories_Data"=>"Subcategories Data",
    "Subcategories"=>"Subcategories",
    "Add_New_subcategories"=>"Add New Subcategories",
    "Edite_Subcategory"=>"Edite Subcategory",
    "choose_onther_one"=>"choose onther one",
    "New_Subcategories"=>"New Subcategories",
    //product page
    "Add_New_Product"=>"Add New Product",
    "Products_Data"=>"Products Data",

    //add product form
    "Quantity"=>"Quantity",
    "Production_Date"=>"Production Date",
    "Expiry_Date"=>"Expiry Date",
    "Long_Details"=>"Long Details",
    "Short_Details"=>"Short Details",
    "New_Subcategories"=>"New Subcategories",
    "Unavailable"=>"Unavailable at the moment",
    "Featured_product"=>"Featured product",
    "save"=>"save",
    "Additional_details"=>"Additional details",
    "Efficacy_and_usage_rates"=>"Efficacy and usage rates",
    "country"=>"country of origin",
    "Effective_Material"=>"Effective Material",
    "Add_New"=>"Add New",
    "Please"=>"Please fill out the following required fields:",
    "Subcategories"=>"Subcategories",
    "Current_Image"=>"Current Image",
    "current_Category"=>"current Category",
    "current_Subcategories"=>"current Subcategories",
    ///orders page 
    "View"=>"View",
    "Confirm"=>"Confirm",
    "Confirm_Order"=>"Confirm Order",
    "Reject"=>"Reject",
    "Orders_Data"=>"Orders Data",
    "products_details"=>"products details",
    "Product_Image"=>"Product Image",
    "Product_Name"=>"Product Name",
    "Product_Price"=>"Product Price",
    "User_Details"=>"User Details",
    "Email"=>"Email",
    "Phone"=>"Phone",
    "Phone 2"=>"Phone 2",
    "Address"=>"Address",
    "Address 2"=>"Address 2",
    "city"=>"City",
    //elshaima
    "elshaima"=>"ElShaima",

    //user layout
    "Call_US"=>"Call US",
    "whatsapp"=>"Whatsapp",
    "Our_location"=>"Our location",
    "Contact_Us"=>"Contact Us",
    "k1"=>"Save 50% - 80% on Fertilizers",
    "k2"=>"Get 10% off! Shop Fertilizers",
    "k3"=>"Save 50%! Shop Now ",
    "k4"=>"Get 10% off! Shop Fertilizers ",
    "k5"=>" Save 50% - 80% on Fertilizers ",
    "k6"=>"Get 20% off Entire Purchase with Promo code: offT30 ",
    "k7"=>"Save 50%! Shop Now ",
    "My_Cart"=>"My Cart",
    "VIEW_CART"=>"VIEW CART",
    "Password"=>"Password",
    "Business_Time"=>"Business Time",
    "Saturday"=>"Saturday",
    "Thursday"=>"Thursday",
    "Friday"=>"Friday",
    "Closed"=>"Closed",
    "Social_Media"=>"Social Media",
    "k01"=>"Are you looking to expand your online presence and connect with a wider audience? Look no further than our comprehensive social media solutions!",
   "About_SM"=>"About SM",
   "k02"=>"SM is a leading fertilizer company dedicated to providing high-quality products and innovative solutions for the agricultural industry. With a strong commitment to excellence, SM has established itself as a trusted name in the fertilizer market.",
   "k03"=>"Driven by a passion for sustainable agriculture, SM strives to develop fertilizers that promote optimal plant growth, enhance crop yields, and protect the environment. Their team of experts combines extensive research and advanced technologies to create effective fertilizer formulations tailored to meet the specific needs of farmers and growers",
   "Information"=>"Information",
   "Customer_Service"=>"Customer Service",
   "Privacy_Policy"=>"Privacy Policy",
   "Delivery_Information"=>"Delivery Information",
   "add1"=>"Kafr al-Dawwar al-Buhaira, Egypt",
   "add2"=>"El Nubaria City east",
   "add3"=>"Beheira governorate",
   "add4"=>"Egypt",
   "Newsletter"=>"Newsletter",
   "In_English"=>"Foreign Language",
    "In_Arabic"=>"In Arabic",
      "main_image"=>"Main product Image",
    "images"=>"product Images",
    "required"=>"required",
    "Add_new_images"=>"Add New Images",
   
];

?>

